<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-section{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            flex-shrink: 1;
        }
        .heading{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        button{
            height: 200px;
            width: 200px;
            border-radius: 10px;
            border: 5px solid black;
        }
        .btn1{
            background-color: blue;
        }
        .btn2{
            background-color: red;
        }
        .btn3{
            background-color: orange;
        }
        .btn4{
            background-color: skyblue;
        }
        .btn5{
            background-color: teal;
        }
    </style>
</head>
<body id="body">
    <section class="main-section">
        <h6 class="heading">Try to change background color</h6>
        <div class="colors-buttons">
            <button class="btn1" id="color1"></button>
            <button class="btn2 "id="color2"></button>
            <button class="btn3" id="color3"></button>
            <button class="btn4" id="color4"></button>
            <button class="btn5" id="color5"> </button>
        </div>
    </section>
    <script>
        const buttons = document.querySelectorAll('button')    
        const body = document.querySelector('body')

        buttons.forEach((buttons)=>{
            buttons.addEventListener('click',(e)=>{
                if(e.target.id ===  'color1'){
                    body.style.backgroundColor='blue'
                }else if(e.target.id ===  'color2'){
                    body.style.backgroundColor='red'
                }
                else if(e.target.id ===  'color3'){
                    body.style.backgroundColor='orange'
                }
                else if(e.target.id ===  'color4'){
                    body.style.backgroundColor='skyblue'
                }
                else if(e.target.id ===  'color5'){
                    body.style.backgroundColor='teal'
                }
            })
        })
    </script>
</body>
</html>