<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(145deg, skyblue, blue);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main {
            height: 70vh;
            width: 30%;
            background-color: transparent;
            border: 1px solid white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .enter-section {
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }
        
        .in1 {
            height: 6vh;
            width: 65%;
            border: 1px solid white;
            background-color: transparent;
            color: aliceblue;
            position: relative;
        }

        .in1::placeholder {
            position: absolute;
            left: 10%;
            color: aliceblue;
        }

        .add {
            height: 6vh;
            width: 25%;
            color: aliceblue;
            background-color: transparent;
            border: 1px solid white;
            transition: all 0.2s linear;
        }
        
        .add:hover {
            background-color: aliceblue;
            color: black;
        }
        
        .text-section {
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }
        ul li {
            height: 6vh;
            width: 94%;
            display: flex;
            position: relative;
            text-align: left;
            background-color: transparent;
            border: 1px solid white;
            font-size: 4vh;
            padding: 3px 20px;
        }
        
        img{
            height: 5vh;
            position: absolute;
            padding: 0px 10px;
            right: 15px;
            transition: all 0.3 linear;
        }
        img:hover{
            color: white;
        }
        </style>
</head>

<body>
    <h1>TO-DO LIST</h1>
    <div class="main">
        <div class="enter-section">
            <input type="text" placeholder="Enter here you want" id="input" class="in1">
            <button class="add" id="add">ADD</button>
        </div>
        <ul class="text-section" id="text">
        </ul>
    </div>
</body>
<script>
    let input = document.getElementById('input')
    let add = document.getElementById('add')
    let del = document.getElementById('delete')
    

    add.addEventListener('click', (e) => {
        e.preventDefault()
        if (input.value == "") {
            alert("please enter your thought ")
        } else {
            let li = document.createElement('li')
            li.innerHTML = `${input.value} <img src="delete.svg" alt="" id="delete">`
            document.getElementById('text').appendChild(li)
            input.value = "";
            
         document.getElementById('delete').addEventListener('click',()=>{
                    li.remove()
            })

    
        }
        
       
    })


    

</script>

</html>